CONFIG_BOOTLOADER_MCUBOOT=y

# Confirm the upgrade image. This causes to use swap type "permanent"
CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--confirm"

# Version number of software image (Change this version number to generate the different test images)
CONFIG_MCUBOOT_IMAGE_VERSION="0.1.2+3"        